<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portfólio</title>
</head>
<body>
    <img src="Eu - foto.jpg" alt="minha foto">
    <p>Eu sou Tamiris_</p>
    <h1>Eu ensino Matemática e Programação</h1>
    <p>inserir uma descrição sobre mim</p>
    <p>Minhas habilidades</p>
    <div>
        <p>Álgebra</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>SCRATCH</p>
    </div>
    
</body>
</html>